# GroupFocusable

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/groupfocusable/sample/: InputBottomSheetDialogFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_input.xml  dialog_input.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
