// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.ext {
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21

        versionName = '1.0.0'
        versionCode = 10000

        libraryName = 'GroupFocusable'
        libraryDescription = 'Prevent the view behind on-screen keyboard when edit text is focused'

        groupId = 'com.akexorcist'
        artifactId = 'group-focusable'

        siteUrl = 'https://github.com/akexorcist/GroupFocusable'
        gitUrl = 'https://github.com/akexorcist/GroupFocusable.git'

        developerId = 'akexorcist'
        developName = 'Somkiat Khitwongwattana'
        developerEmail = 'akexorcist@gmail.com'

        licenseName = 'The Apache License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
